<!DOCTYPE html>
<html>
<head>
	<title>BJ</title>

	<script src="Card.js"></script>
	<script src="Deck.js"></script>
	<script src="Shoe.js"></script>
	<script src="Player.js"></script>
	<script src="Game.js"></script>
</head>

<body>
	Decks: <input id="number-of-decks" value="3" type="number" />
	<button id="new-game">New game</button><br />

	<div id="game"></div>

	<br />
	<button id="new-round">New round</button>
	<button id="hit">Hit</button>
	<button id="stand">Stand</button>
	
	<br /><br />



	<script src="main.js"></script>
</body>

</html>